<!DOCTYPE html>
<html>
<head>
  <title>snowyishere | SBPD</title>
  <style>
    body {
      background-color: #2F4F4F !important;
    }

    p, a, a:link {
      color: #ffcccc !important;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    a:visited {
      color: #cc00cc !important;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    a:hover {
      color: #cc0099 !important;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
  </style>
</head>
<body>
<p><b>This page contains links to the the Steam browser protocol that I personally use quite a bit - I have it here for convenience</b></p><br>
<a href="steam://open/console"><b>Open Steam console</b></a><br>
<a href="steam://friends/status/play"><b>Set Steam friends status to "Looking to Play"</b></a><br>
<a href="steam://friends/status/trade"><b>Set Steam friends status to "Looking to Trade"</b></a>
<br><br>
<a href="https://snowyishere.tech"><b><u>go back to main page</u></b></a>
</body>
</html>
